DATABASE_URL=postgres://postgres:postgres@localhost:5432/kota_shop?sslmode=disable
CACHE_URL=redis://localhost:6379
LOGGER_LEVEL=debug
CONTEXT_TIMEOUT=60
JWT_SECRET_KEY=d7CX75fOIEimIIwFGT309nXfAKNi7QPk