.home-container {
    max-width: 1000px;
    min-height: calc(100vh - 200px);
    margin: auto;
    padding: 80px 0 30px 0;
}

.add-item {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: $blue;
    color: $white;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 4px 14px 3px $shadow-light;
    font-size: 35px;

    .item-buttons {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
    }

    p {
        font-size: 15px;
        margin: 2px 0 2px 0;
    }

    textarea {
        width: calc(100% -20px);
        min-height: 30px;
        background-color: white;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        padding: 10px;
        font-family: inherit;
        transition: min-height 0.5s;
    }

    textarea:focus {
        min-height: 200px;
        transition: min-height 0.5s;
    }

    button {
        border-radius: 15px;
        padding: 20px;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: 1px solid ;
        color: $white;
        cursor: pointer;

        &:hover {
            color: $shadow-light;

        }
    }
}

.add-item-button {
    margin-bottom: 20px;
    button {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 5px;
        font-size: 20px;
        background-color: transparent;
        border: none;
        color: $blue;
        cursor: pointer;
        border-radius: 15px;

        &:hover {
            color: $shadow-light;

        }
    }

    svg {
        align-self: center;
        padding: 10px;
    }
}

.item-list {
    display: grid;
    grid-gap: 20px;
    margin-top: 10px;
}

.item-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    grid-template-rows: auto 1fr;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: $blue;


    color: $white;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 4px 14px 3px $shadow-light;

    p {
        font-size: 10px;
        width: 100%;
        min-width: 80px;

    }

    &.outofstock {
        background-color: $orange;
    }
}

.item-item-buttons {
        button {
            background-color: transparent;
            border: none;
            color: $white;
            cursor: pointer;
        }
}

form.simple-form {
    label {
        p {
            font-size: 15px;
            margin-left: 1px;
        }

        input,
        textarea {
            padding: 10px 15px 10px 15px;
            margin-bottom: 10px;
            height: auto;
            font-size: 15px;
            font-weight: 600;
            color: #fff;
            background-color: $blue;
            border: 2px solid $shadow-light;
            transition: all .15s linear;

            &:focus {
                background-color: #fff;
                color: $black-grey;
                box-shadow: none;
                border-color: #fff;
            }

            &:focus~span {
                position: absolute;
                top: 0;
                padding: 10px 0 0 15px;
                font-size: 13px;
            }
        }
   }
}

.ReactModal__Overlay {
    opacity: 0;
    // transform: translateX(-100px);
    transition: all 500ms ease-in-out;
  }

  .ReactModal__Overlay--after-open {
    opacity: 1;
    // transform: translateX(0px);
  }

  .ReactModal__Overlay--before-close {
    opacity: 0;
    // transform: translateX(-100px);
  }



@media (max-width: 1024px) {
    .home-container {
        margin: 10px;
    }
}
